# advent-of-code-2020

./: .editorconfig  AdventOfCode.csproj  AdventOfCode.sln  Data.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Deconstructors.cs  Program.cs  Rx.cs  Settings.cs
Properties/: launchSettings.json
Solutions/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day18Regex.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  RegexDay18.cs
data/: day1.txt  day10.txt  day11_problem1.txt  day12_problem1.txt  day12_sample.txt  day13.txt  day16.txt  day17.txt  day18.txt  day20.txt  day22.txt  day23.txt  day24.txt  day25.txt  day7.txt  day8.txt
